{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "tailwindcss/no-invalid-custom-properties": "off"
  },
  "overrides": [
    {
      "files": ["src/context/ThemeContext.tsx"],
      "rules": {
        "react-hooks/set-state-in-effect": "off"
      }
    }
  ]
}
